<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8" />
    <title>Hunter's Portfolio</title>
</head>
<body>
    <h1 class="title">You are now entering the star system:</h1>
    <span class="glow">Hunter's Portfolia</span>

    <div class="solarSystem">
        <div class="sun">Me</div>

        <div class="orbit orbit1">
            <div class="planet Earth"></div>
        </div>

        <div class="orbit orbit2">
            <div class="planet Mars"></div>
        </div>
        <div class="orbit orbit3">
            <div class="planet Jupiter"></div>
        </div>
<canvas id="starCanvas"></canvas>
<script src="index.js"></script>
    </div>
</body>
</html>